{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "projetoIngresso": "Host=34.170.221.158;Port=5432;Pooling=true;Database=UserAuth;User ID=postgres;Password=(qPL]1fpfgJr2KRv;"

    }
}
